.card-login
    border: 1px solid black
    background-color: white
    padding: 30px
    width: 500px
    border-radius: 20px
    opacity: 0
    transform: translateY(-20px)
    animation: fadeIn 0.5s ease-in-out forwards

@keyframes fadeIn
    from
        opacity: 0
        transform: translateY(-20px)
    to
        opacity: 1
        transform: translateY(0)

.tab-login
    display: inline-block
    width: 50%
    text-align: center
    height: 30px
    border-bottom: solid 1px black
    text-decoration: none
    color: inherit
    margin-bottom: 30px

    &:hover
        background-color: rgba(0, 0, 0, 0.1)
        cursor: pointer

/* FOR LOGIN */
    
.input-text-login
    margin-bottom: 15px

    input
        width: 100%
        height: 40px
        font-size: 20px

.container-login
    display: flex
    justify-content: center
    align-items: center
    height: 900px

.btn-login
    display: flex
    justify-content: center

    button
        height: 50px
        width: 100px


/* FOR REGISTER *

.input-text-register
    margin-bottom: 15px

    input
        width: 100%
        height: 40px
        font-size: 20px

.container-login
    display: flex
    justify-content: center
    align-items: center
    height: 900px

.btn-register
    display: flex
    justify-content: center

    button
        height: 50px
        width: 100px

.select-role-register
    margin-bottom: 20px

    select
        width: 200px
        height: 30px