.main-tab-container
    display: flex
    justify-content: center

.main-tab
    display: inline-block
    width: 50%
    text-align: center
    height: 30px
    border-bottom: solid 1px black
    text-decoration: none
    color: inherit
    margin-bottom: 30px

    &:hover
        background-color: rgba(0, 0, 0, 0.1)
        cursor: pointer

/* FOR ALBUM LIST */
    
.main-album-list-content
    padding: 10px

.main-album-list-container
    display: grid
    grid-template-columns: repeat(5, 1fr)
    gap: 10px
    padding: 10px

.main-album-list-content-image
    display: flex
    justify-content: center
    margin-bottom: 20px

.main-album-list-content-details
    margin-bottom: 15px

    div
        margin-bottom: 10px

.main-album-list
    width: 100%
    margin-bottom: 3px 
    border: 1px solid black
    background-color: white
    border-radius: 10px
    opacity: 0
    transform: translateY(-20px)
    animation: fadeIn 0.5s ease-in-out forwards

/* FOR VOTED ALBUMS */

.voted-album-list-container
    display: grid
    grid-template-columns: repeat(5, 1fr)
    gap: 10px
    padding: 10px

.voted-album-list
    width: 100%
    margin-bottom: 3px 
    border: 1px solid black
    background-color: white
    border-radius: 10px
    opacity: 0
    transform: translateY(-20px)
    animation: fadeIn 0.5s ease-in-out forwards

.voted-album-list-content
    padding: 10px

.voted-album-list-content-image
    display: flex
    justify-content: center
    margin-bottom: 20px

.main-album-list-content-details
    margin-bottom: 15px

/* FOR PAGINATE */

.album-paginate
    display: flex
    justify-content: center

/* FOR SEARCH */

.main-album-search
    display: flex
    justify-content: center