.add-album-card
    padding: 50px
    opacity: 0
    transform: translateY(-20px)
    animation: fadeInAlbum 0.5s ease-in-out forwards

@keyframes fadeInAlbum
    from
        opacity: 0
        transform: translateY(-20px)
    to
        opacity: 1
        transform: translateY(0)
