.song-list-modal
    height: 100%
    width: 100% 
    top: 0
    left: 0
    display: fixed
    position: absolute 
    background-color: rgba(0, 0, 0, 0.5)

.song-list-card
    height: 50% 
    width: 70% 
    background-color: white
    padding: 50px
    border-radius: 20px

.song-list-container
    display: flex
    justify-content: center
    align-items: center
    height: 100%

.song-list-image
    justify-content: center

.song-list-btn
    margin-bottom: 30px

.song-list-card-header
    display: flex
    justify-content: right